<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SOMETHING</title>

  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <header>
    <div class="content">
      <h1>SOMETHING I<span> WANT TO </span>SAY</h1>
      <h2>COMING SOON</h2>
      <div class="countdown">00 : 00 : 00 : 00</div>
    </div>
  </header>    
  <audio autoplay type="audio" loop="1
  " class="audio"></audio>
  <script src="main.js"></script>
  <script>
  var musik ="audio.mp3";
  </script>
  <script>var audio = document.querySelector(".audio"); audio.src = musik; audio.play(); </script>
</body>
</html>